## Do these operation of data provided:
* Read
* Describe
* Info

## 1. XML data --> https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/student.xml

In [1]:
import pandas as pd

In [2]:
xml_data = pd.read_html("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/student.xml")

ImportError: lxml not found, please install it

## 2. JSON datatype --> https://raw.githubusercontent.com/corysimmons/colors.json/master/colors.json

In [3]:
json_data = pd.read_json("https://raw.githubusercontent.com/corysimmons/colors.json/master/colors.json")

In [4]:
json_data.describe()

,aliceblue,antiquewhite,aqua,aquamarine,azure,beige,bisque,black,blanchedalmond,blue,...,tomato,transparent,turquoise,violet,wheat,white,whitesmoke,yellow,yellowgreen,rebeccapurple
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.00,4.000000,4.000000,...,4.000000,4.0,4.000000,4.000000,4.000000,4.0,4.0,4.000000,4.000000,4.000000
mean,186.000000,175.250000,127.750000,148.750000,187.750000,177.750000,170.000000,0.25,174.000000,64.000000,...,106.500000,0.0,124.250000,151.750000,161.750000,191.5,184.0,127.750000,102.500000,76.750000
std,123.485492,117.048067,146.936211,111.941577,124.700642,118.421212,115.218633,0.50,117.149477,127.334206,...,107.236499,0.0,109.216528,112.659886,110.602517,127.0,122.0,146.936211,93.482619,65.454182
min,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.00,1.000000,0.000000,...,1.000000,0.0,1.000000,1.000000,1.000000,1.0,1.0,0.000000,1.000000,1.000000
25%,180.250000,161.500000,0.750000,95.500000,180.250000,165.250000,147.250000,0.00,154.000000,0.000000,...,53.500000,0.0,48.250000,97.750000,134.500000,191.5,184.0,0.750000,37.750000,38.500000
50%,244.000000,225.000000,128.000000,169.500000,247.500000,232.500000,212.000000,0.00,220.000000,0.500000,...,85.000000,0.0,136.000000,184.000000,200.500000,255.0,245.0,128.000000,102.000000,76.500000
75%,249.750000,238.750000,255.000000,222.750000,255.000000,245.000000,234.750000,0.25,240.000000,64.500000,...,138.000000,0.0,212.000000,238.000000,227.750000,255.0,245.0,255.000000,166.750000,114.750000
max,255.000000,250.000000,255.000000,255.000000,255.000000,245.000000,255.000000,1.00,255.000000,255.000000,...,255.000000,0.0,224.000000,238.000000,245.000000,255.0,245.0,255.000000,205.000000,153.000000

In [5]:
json_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Columns: 149 entries, aliceblue to rebeccapurple
dtypes: int64(149)
memory usage: 4.7 KB

## 3. XLSX (Excel) --> https://github.com/edyoda/data-science-complete-tutorial/blob/master/Data/sales-funnel.xlsx

In [8]:
excel_data = pd.read_excel("sales-funnel.xlsx")

In [9]:
excel_data.describe()

             Account   Quantity          Price
count      17.000000  17.000000      17.000000
mean   462254.235294   1.764706   30705.882353
std    259093.442862   1.032558   28444.605609
min    141962.000000   1.000000    5000.000000
25%    218895.000000   1.000000    7000.000000
50%    412290.000000   2.000000   30000.000000
75%    714466.000000   2.000000   40000.000000
max    740150.000000   5.000000  100000.000000

In [10]:
excel_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
Account     17 non-null int64
Name        17 non-null object
Rep         17 non-null object
Manager     17 non-null object
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null object
dtypes: int64(3), object(5)
memory usage: 1.1+ KB

## 4. Above data loaded from xlsx file create a pickle data from it and try to load that.

In [11]:
excel_data.to_pickle("sales.pkl")

In [12]:
pd.read_pickle("sales.pkl")

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

## 5. Simple text data it can be read as csv . link--> https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/adult.data.txt

In [13]:
text_data = pd.read_csv("https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/adult.data.txt")

In [14]:
text_data.describe()

,39,77516,13,2174,0,40
count,32560.000000,3.256000e+04,32560.000000,32560.000000,32560.000000,32560.000000
mean,38.581634,1.897818e+05,10.080590,1077.615172,87.306511,40.437469
std,13.640642,1.055498e+05,2.572709,7385.402999,402.966116,12.347618
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178315e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783630e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370545e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [15]:
text_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
39                32560 non-null int64
 State-gov        32560 non-null object
 77516            32560 non-null int64
 Bachelors        32560 non-null object
 13               32560 non-null int64
 Never-married    32560 non-null object
 Adm-clerical     32560 non-null object
 Not-in-family    32560 non-null object
 White            32560 non-null object
 Male             32560 non-null object
 2174             32560 non-null int64
 0                32560 non-null int64
 40               32560 non-null int64
 United-States    32560 non-null object
 <=50K            32560 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB